@font-face{
  font-family: 'Luckiest guy';
  src: url('../Luckiest//LuckiestGuy-Regular.ttf');
}

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
  border: none;
  text-decoration: none;
  font-family: 'Bebas Neue', sans-serif;
}

:root{
  --cor-primaria: #1f1f1f;
  --cor-secundária: #d117ff;
  --cor-terciária: #b9b9b9;
  --cor-quartenária: #1f1f1f;
  --cor-font-main: #ffffff;
  --cor-destaque: #8f17ff;
  --cor-borda: #8f17ff;
  --cor-purple: #8f17ff;
  --linear-gradient: linear-gradient(90deg, rgba(249,255,0,1) 0%, rgba(255,25,0,1) 50%, rgba(0,116,255,1) 100%);
}

body{
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  background-color: var(--cor-terciária);
}

h1, h3,p{
  
  color: var(--cor-font-main);
  font-size: 2.7rem;
  font-weight: 100;
  width: auto;
  height: auto;
}

h2{
  font-family: 'luckiest', sans-serif;
  color: white;
  font-size: 2.7rem;
  font-weight: 100;
}

h3{
  
  font-size: 2rem;
}

p{
  
  font-size: 1.5rem;
}

.destaque{
  color: rgb(82, 177, 255)
}

/*======== HEADER ========*/

#header{
  width: 100%;
  height: 66px;
  background: rgba( 0, 0, 0, 0.7);
  -webkit-backdrop-filter: saturate(100%) blur(20px);
  backdrop-filter: saturate(100%) blur(20px);
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  box-shadow: rgba( 17, 17, 17, 0.50) 0px 2px 3px;
}

.container-logo img{
  padding-left: 20px;
  width: 150px;
}

#menu{
  width: auto;
  height: inherit;
}

#menu ul{
  display: flex;
  width: auto;
  height: inherit;
}

#menu ul li{
  height: inherit;
  display: flex;
  width: 130px;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  border-top: 5px transparent solid;
  border-bottom: 5px transparent solid;
  transition: all 0.3s linear;
}

#menu ul li:hover{
  border-top: 5px var(--cor-destaque) solid;
  cursor: pointer;
  text-shadow: 0 0 20px var(--cor-purple);
}

#menu ul li a{
  color: var(--cor-font-main);
  font-family: 'Luckiest guy', sans-serif;
}

#menu ul li a:hover{
  color: rgb(0, 102, 255);
}

.container-redes{
  width: 150px;
  height: inherit;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 100px;
}

.icons i{
  color: white;
  font-size: 40px;
  margin-left: 10px;
}

.icons i:hover{
  color: rgba(127, 127, 127, 0.474);
  cursor: pointer;
  filter: brightness(100%);
}

/*Marcação Banner*/

#banner{
  width: 100vw;
  height: 90vh;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-slide{
  display: flex;
  justify-content: space-between;
  width: inherit;
  height: 90vh;
}

.container-items{
  position: absolute;
  display: flex;
  width: inherit;
  height: 90vh;
  overflow: hidden;
}

.items{
  width: inherit;
  height: 90vh;
  transition: all 1.5s;
}

.items:first-child{
  margin-left:  -100%;
}

.items img{
  width: inherit;
  height: 90vh;
  object-fit: cover;
  object-position: top;
}

.action-button{
  font-size: 40px;
  z-index: 1;
  width: 50px;
  filter: brightness(80%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.action-button img{
  width: 50px;
  height: 60px;
  filter: brightness(80%);
}

.action-button img:hover{
  filter: brightness(100%);
  cursor: pointer;
}

.container-shadow{
  width: 100%;
  height: 90vh;
  position: absolute;
  background: linear-gradient(to bottom,transparent,transparent, #0000, #000000);
}

/*==== PRODUTOS ====*/

#produtos{
  width: inherit;
  min-height: 750px;
  max-height: auto;
  position: relative;
  z-index: 0;
  top: 10px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*===== pega em outras div =====*/

.container-centralizar{
  width: 1450px;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.container-produto{
  width: inherit;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.card-produtos{
  width: 320px;
  height: 360px;
  background-color: #d6d5d5;
  border-radius: 5px;
  box-shadow: 0px 0px 15px #0000;
  border: 1px solid #000000;
  display: flex;
  flex-direction: column;
  
}

.card-produtos:hover{
  transition: all 0.3s;
  transform: scale(1.04);
}

.card-produtos img{
  width: 100%;
  height: 215px;
  border-radius: 5px 5px 0px 0px;
  object-fit: cover;
}

.hr-card{
  width: 100%;
  height: 8px;
  background-image: var(--linear-gradient);
  display: flex;
  margin-top: 0;
}

.hr-title{
  width: 100px;
  height: 10px;
  background-image: var(--linear-gradient);
  border-radius: 10px;
}

.nome-item{
  width: inherit;
  height: 30px;
  font-size: 1.3rem;
  font-weight: 600;
  color: rgb(0, 90, 159);
  padding-left: 70px;
}

.desc-item{
  height: 60px;
  padding-left: 20px;
  padding-right: 10px;
  font-size: 1.0rem;
  color: rgb(0, 0, 0);
  text-align: left;
}

.container-row{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  padding-bottom: 10px;
  margin-top: 30px;
}

.btn-mais a{
  text-decoration: none;
  color: rgb(141, 3, 3);
}

.preco-item{
  color: blue;
}

.btn-mais{
  width: 90px;
  height: 35px;
  background-color: transparent;
  border: solid 3px var(--cor-font-main);
  border-radius: 5px;
  box-shadow: 0px 0px 10px black;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-mais:hover{
  background-color: var(--cor-primaria);
  border: 0;
  color: #0000;
}

#empresa{
  width: inherit;
  min-height: 600px;
  max-height: auto;
  background-color: var(--cor-primaria);
  display: flex;
  justify-content: center;
  background-image: url(../Imagens/banners/back.jpg);
  background-blend-mode: overlay;
  background-size: cover;
  background-position: center;
  box-shadow: 0px 0px 10px #0005;
}

.texto p{
  color: gray;
}
.relative{
  position: relative;
}

.container-sobre{
  width: 50%;
  min-height: 600px;
  max-height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 50px;
  gap: 20px;
  z-index: 1;
  padding: 20px;
}

.container-sobre .titulo, .container-sobre .texto{
  width: 100%;
  height: auto;
}

.container-sobre .texto{
  padding-left: 0;
  text-align: justify;
}

/*===== PROMOÇÕES/EQUIPE =====*/

#equipe{
  min-height: 800px;
  max-height: auto;
  background-color: var(--cor-terciária);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-image: url(../Imagens/banners/jack.jpg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: auto;
  background-attachment: fixed;
  background-blend-mode: overlay;
  padding: 20px;
  padding-top: 90px;
}

.gap{
  gap: 50px;
}

.txt-background{
  color: white;
}


/*===== Slide ====*/
.wrapper{
  max-width: 1100px;
  width: 100%;
  position: relative; 
}

.wrapper i{
  top: 50%;
  height: 50px;
  width: 50px;
  background: #6f6f6f;
  position: absolute;
  font-size: 1.25rem;
  cursor: pointer;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active{
  transform: translateY(-50%) scale(0.70);
}

.wrapper i:first-child{
  left: -22px;
}

.wrapper i:last-child{
  right: -22px;
}

.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px );
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 56px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none; /*remover barra de rolagem*/
}

.carousel::-webkit-scrollbar{
  display: none; /*Remover barra de rolagem do chrome*/
}

.carousel.no-transition{
  scroll-behavior: auto;
}

.carousel.dragging{
  scroll-snap-type: none;
  scroll-behavior: auto;
  
}

.carousel.dragging .card{
  cursor: grab;
  user-select: none;/*Impede a seleção de texto*/
}

.carousel :where(.card, .img){
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card{
  scroll-snap-type: start;
  height: 220px;
  list-style: none;
  cursor: pointer;
  padding-bottom: 5px;
  flex-direction: column;
  border-radius: 5px;
}


.card .img img{
  width: 190px;
  height: 150px;
}


.carousel .card span{
  font-size: 1.31rem;
}

#titulo-destaque{
  width: 100%;
  height: 100px;
  margin-top: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.hr-destaque{
  width: 400px;
  height: 5px;
  background-image: var(--linear-gradient);
}


#destaque{
  width: inherit;
  min-height: 600px;
  max-height: auto;
  background-color: #696767;
  justify-content: center;
  display: flex;
}

.card-destaque{
  width: 100%;
  height: 600px;
  transition: all 0.3s;
  gap: 10px;
}

.card-destaque img{
  width: 50%;
  object-fit: cover;
  filter: brightness(70%);
  margin-top: 200px;
  
  
}

.card-destaque img:hover{
  filter: blur(100%);
  filter: grayscale(0);
  cursor: pointer;
}
 
/* ===== CONTATO ===== */

#contato{
  width: inherit;
  height: 600px;
  background-color: var(--cor-terciária);
  display: flex;
  justify-content: center;
  padding: 50px;
}

.display-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.container-lojas{
  width: 45%;
  height: 100%;
}

.container-unidades{
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.card-loja{
  width: 600px;
  height: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title-loja{
  width: 100%;
  height: 40px;
}

.img-loja{
  width: 170px;
  height: 150px;
  display: flex;
  align-items: center;
}

.img-loja img{
  object-fit: cover;
  width: 150px;
  height: 120px;
  border-radius: 3px;
  border: 1px solid var(--cor-borda);
}

.txt-loja{
  padding-left: 10px;
  text-align: justify;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-contrato{
  width: 45%;
  height: inherit;
  padding-left: 50px;
  margin-left: auto;
}

.container-contrato form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}

.container-contrato form div{
  width: 80%;
  height: 50px;
  border-radius: 5px;
  font-size: 1.7rem;
  background-color: white;
  position: relative;
  border: solid 3px var(--cor-purple);
}

.email::before,
.nome::before,
.celular::before{
  padding: 9px;
  border-radius: 5px 0px 0px 5px;
  width: 60px;
  height: 50px;
  box-sizing: border-box;
  margin-top: -3px;
  margin-left: -3px;
  background-color: #d117ff;
  position: absolute;
}

.nome::before{
  content: url(../Imagens/icons/icon\ 5.jpg);
}

.email::before{
  content: url(../Imagens/icons/icon\ 6.jpg);
}

.celular::before{
  content: url(../Imagens/icons/icon\ 4.jpg);
}

.btn-enviar{
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: 120px;
  background-color: var(--cor-purple);
  color: #b9b9b9;
  font-size: 1.7rem;
  transition: all 0.4s;
}

.btn-enviar:hover{
  transform: scale(1.04);
  transition: all 0.4s;
  cursor: pointer;
}

.redes{
  width: 480px;
  height: auto;
  margin-top: 50px;
  display: flex;
  justify-content: flex-start;
}

/*====FOOTER====*/
#rodape{
  width: inherit;
  height: 110px;
  background-color: var(--cor-primaria);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}